.App
  text-align: center

.App-logo
  animation: App-logo-spin infinite 20s linear
  height: 40vmin

.App-header
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.App-link
  color: #61dafb

.menu-links
  padding: 12px
  background: #FDFC47;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #24FE41, #FDFC47);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #24FE41, #FDFC47); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


.menu-links a
  padding: 10px
  color:#000

.menu-links a:hover
  padding: 10px
  text-decoration: none
  color: #fff

.menu-links a:focus
  color: #fff
  text-decoration: none


body
  font-family: Arial, Helvetica, sans-serif

*
  box-sizing: border-box

input[type=text], select, textarea
  width: 100%
  padding: 12px
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box
  margin-top: 6px
  margin-bottom: 16px
  resize: vertical

input[type=submit]
  background-color: #4CAF50
  color: white
  padding: 12px 20px
  border: none
  border-radius: 4px
  cursor: pointer
  &:hover
    background-color: #45a049

.container
  border-radius: 5px
  background-color: #f2f2f2
  padding: 20px

.createMenu
  position: relative
  margin-left: auto
  margin-right: auto
  margin-top: 50px

.createBtn
  width: 100%

.table th
  text-align: center !important

.table tr td:last-child
  text-align: center !important

@keyframes App-logo-spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)